<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QPushButton" name="pb_show_web">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>140</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>SHOW WEB</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>551</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: rgb(255, 92, 92);</string>
       </property>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Image/Logo App.png</normaloff>../Image/Logo App.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_menu">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Menu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_contact">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Contact</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_logout">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>511</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 156, 143);

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>491</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Merry Christmas App là một ứng dụng độc đáo và sáng tạo dành cho những ai yêu thích mùa lễ Giáng sinh. Ứng dụng này cung cấp những bài viết, thông tin và tài nguyên liên quan đến Giáng sinh, từ các câu chuyện truyền thống đến các gợi ý quà tặng, trang trí, và hoạt động mùa lễ. Một trong những điểm đặc biệt của Merry Christmas App là các bài viết được viết bởi tác giả Poko, người luôn mang đến những quan điểm mới mẻ và thú vị về các chủ đề liên quan đến Giáng sinh.

Ứng dụng cung cấp một giao diện dễ sử dụng, nơi bạn có thể tìm thấy những bài báo sâu sắc về các chủ đề như lịch sử Giáng sinh, cách tổ chức bữa tiệc, làm thế nào để tận hưởng mùa lễ này một cách trọn vẹn nhất. Ngoài ra, bạn cũng sẽ khám phá các mẹo và ý tưởng sáng tạo để làm cho mùa Giáng sinh của mình trở nên đặc biệt và đầy ý nghĩa.

Tác giả Poko là người đứng sau những bài viết hấp dẫn này, người luôn đưa ra những cái nhìn độc đáo về các chủ đề liên quan đến Giáng sinh. Bằng những bài viết chân thật và đầy cảm hứng, Poko đã thu hút được một lượng lớn người đọc và người theo dõi. Ngoài việc viết bài, Poko cũng chia sẻ những video và nội dung thú vị trên kênh YouTube của mình, bạn có thể theo dõi kênh của anh ấy tại PokoTryHard
 để nhận thêm những chia sẻ về Giáng sinh và nhiều chủ đề khác.

Để biết thêm thông tin hoặc kết nối với Poko, bạn có thể liên hệ qua email: impoko0605@gmail.com
.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>190</y>
         <width>181</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Image/Poko.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>350</y>
         <width>181</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Image/Profile.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
