<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-13</y>
         <width>720</width>
         <height>2322</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="la_MerryChristma_text">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>2300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>551</width>
             <height>111</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 20px;
background-color: rgb(255, 92, 92);</string>
           </property>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>101</width>
              <height>81</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Image/Logo App.png</normaloff>../Image/Logo App.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pb_menu">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>40</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Menu</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pb_contact">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>40</y>
              <width>121</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Contact</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pb_logout">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>40</y>
              <width>121</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Logout</string>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>711</width>
             <height>141</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>22</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px;
color: rgb(0, 0, 0);
font: 75 22pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Top những món quà mà bạn cần tặng cho người yêu của bạn trong dịp giáng sinh</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>600</y>
             <width>671</width>
             <height>1331</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>19</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px;
color: rgb(0, 0, 0);
font: 75 18.5pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Giáng sinh luôn là một trong những dịp đặc biệt nhất trong năm, nơi mà không khí ấm áp, ánh đèn lung linh và những giai điệu quen thuộc khiến ai cũng muốn dành tặng nhau những điều tốt đẹp. Đối với các cặp đôi, đây lại càng là khoảnh khắc tuyệt vời để thể hiện tình cảm bằng những món quà đầy ý nghĩa. Một món quà phù hợp không chỉ khiến người nhận vui mà còn tạo nên một dấu ấn đẹp trong mối quan hệ.

Những món quà phổ biến và được yêu thích nhất trong dịp này thường mang ý nghĩa sâu sắc hoặc gắn liền với kỷ niệm của hai người. Trang sức luôn đứng đầu trong danh sách quà tặng vì vừa sang trọng vừa bền bỉ theo thời gian. Một chiếc dây chuyền, lắc tay hay nhẫn đôi có thể thay lời nhắn gửi rằng bạn trân trọng người ấy đến mức nào. Bên cạnh đó, nước hoa cũng là lựa chọn tinh tế. Mùi hương luôn có sức mạnh gợi nhớ, và mỗi lần người ấy sử dụng, họ sẽ nhớ ngay đến bạn.

Đối với những ai thích sự chân thành và cảm xúc nhiều hơn vật chất, quà handmade là cách tuyệt vời để thể hiện tấm lòng. Một cuốn album ảnh, bức thiệp tự làm hay những món đồ nhỏ xinh do chính tay bạn tạo ra luôn mang giá trị tinh thần rất lớn. Gấu bông cũng là món quà kinh điển chưa bao giờ lỗi thời, đặc biệt phù hợp nếu bạn yêu thích sự dễ thương hoặc muốn người ấy cảm thấy được che chở.

Ngoài ra, quà công nghệ cũng được nhiều người lựa chọn bởi tính tiện dụng và hiện đại, như tai nghe không dây, đồng hồ thông minh hay đèn ngủ LED. Nếu bạn muốn cả hai có thứ gì đó gắn kết, đồ đôi như áo, vòng tay hay ốp điện thoại chắc chắn sẽ khiến hai bạn trở nên đồng điệu hơn trong mắt mọi người. Và đôi khi, món quà tuyệt nhất lại không phải là vật gì cụ thể mà chính là một buổi hẹn hò ấm cúng, một buổi tối bên ánh nến, một chuyến dạo phố ngắm đèn hoặc một hành trình bất ngờ đầy cảm xúc.

Dù bạn chọn món quà nào, điều quan trọng nhất vẫn là sự chân thành. Giáng sinh là thời điểm tuyệt vời để bạn thể hiện tình yêu bằng cách cho đi sự quan tâm, sự lắng nghe và cả những bất ngờ nhỏ bé. Chỉ cần xuất phát từ tấm lòng, món quà ấy chắc chắn sẽ trở thành kỷ niệm đẹp mà người yêu bạn luôn trân trọng. Chúc bạn có một mùa Giáng sinh thật ấm áp bên người thương của mình.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>290</y>
             <width>541</width>
             <height>301</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Image/Món quà nên(Bài viết).jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="la_sanpham2_2">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>1940</y>
             <width>221</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Image/thiep-3d-cay-thong-noel-dep-moi-nhat5-8318.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="la_sanpham3_2">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>1940</y>
             <width>221</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Image/images (1).jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_buy1">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>2130</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xem</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_sanpham3_2">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>2090</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px;
font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Thiếp giáng sinh ông già noel đẹp </string>
           </property>
          </widget>
          <widget class="QLabel" name="la_sanpham1_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>1940</y>
             <width>221</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Image/ban-thiep-3d-giang-sinh-noel-tayta4.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_buy2">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>2130</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xem</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_sanpham1_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>2090</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px;
font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Giấy gửi thư Noel cho bạn bè Noel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_buy3">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>2130</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xem</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_sanpham2_2">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>2090</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px;
font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Thiệp giáng sinh tuần lộc</string>
           </property>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>-20</x>
             <y>2190</y>
             <width>761</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 144, 107);</string>
           </property>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>361</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid black;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../Image/Merry Christmas cooltext.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pb_back">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>20</y>
              <width>161</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 78, 78);
color: rgb(255, 255, 255);
border-radius:22px;</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
